CS_2_Coffeepot/MainWindow.xaml

<Window x:Class="CS_2_Coffeepot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_2_Coffeepot"
        mc:Ignorable="d"
        Title="Кофемашина" Height="546.5" Width="808.333" ResizeMode="NoResize" Icon="Cup_of_coffee.jpg" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0" Height="515" VerticalAlignment="Top" HorizontalAlignment="Left" Width="770">
        <Button x:Name="Deposit_1" Content="1" Margin="0,33,143,0" VerticalAlignment="Top" Click="Deposit_Click" Height="22" Tag="1" HorizontalAlignment="Right" Width="25"/>
        <Button x:Name="Deposit_2" Content="2" Margin="0,33,97,0" VerticalAlignment="Top" Click="Deposit_Click" Height="22" Tag="2" HorizontalAlignment="Right" Width="26"/>
        <Button x:Name="Deposit_5" Content="5" Margin="0,33,51,0" VerticalAlignment="Top" Click="Deposit_Click" Height="22" Tag="5" HorizontalAlignment="Right" Width="26"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="78" Margin="0,60,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160">
            <Label x:Name="OrderStatus" Content="ВНЕСИТЕ ДЕНЬГИ" Height="24" VerticalAlignment="Top"/>
        </Border>
        <Rectangle x:Name="Point_1" Fill="#FFEAB017" HorizontalAlignment="Right" Margin="0,92,93,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Rectangle x:Name="Point_2" Fill="#FFEAB017" HorizontalAlignment="Right" Margin="0,92,73,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Rectangle x:Name="Point_3" Fill="#FFEAB017" HorizontalAlignment="Right" Margin="0,92,53,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Rectangle x:Name="Point_4" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,92,33,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Rectangle x:Name="Point_5" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,92,13,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Label Content="САХАР" HorizontalAlignment="Right" Margin="0,86,106,0" VerticalAlignment="Top" Width="61" Height="26"/>
        <Label Content="КРЕДИТ" HorizontalAlignment="Right" Margin="0,112,106,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="CreditValue" Content="0" Margin="0,112,30,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="78"/>
        <Button x:Name="MinusSugar" Content="-" Margin="0,143,97,0" VerticalAlignment="Top" Click="ChangeSugarButton_Click" Height="22" Tag="-" HorizontalAlignment="Right" Width="70"/>
        <Button x:Name="PlusSugar" Content="+" Margin="0,143,7,0" VerticalAlignment="Top" Click="ChangeSugarButton_Click" Height="22" Tag="+" HorizontalAlignment="Right" Width="70"/>
        <Button x:Name="CancelButton" Content="ОТМЕНИТЬ" Margin="0,196,8,0" VerticalAlignment="Top" Click="CancelButton_Click" IsEnabled="False" Height="22" HorizontalAlignment="Right" Width="160"/>
        <Button x:Name="Deposit_10" Content="10" Margin="0,33,7,0" VerticalAlignment="Top" Click="Deposit_Click" Height="22" Tag="10" HorizontalAlignment="Right" Width="25"/>
        <Button x:Name="AdminPanelButton" Content="Админская панель" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="100" Click="AdminPanelButton_Click" FontSize="10" Height="19"/>
        <Image x:Name="Drink1Image" HorizontalAlignment="Left" Height="100" Margin="0,196,0,0" VerticalAlignment="Top" Width="100" Tag="0" MouseUp="DrinkImage_Click" IsEnabled="False" Opacity="0.5" Source="Cup_of_coffee.jpg"/>
        <TextBlock x:Name="Drink1Label" HorizontalAlignment="Left" Margin="2,296,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink2Image" HorizontalAlignment="Left" Height="100" Margin="2,350,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="1" MouseUp="DrinkImage_Click" IsEnabled="False" Opacity="0.5"/>
        <TextBlock x:Name="Drink2Label" HorizontalAlignment="Left" Margin="2,450,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink3Image" HorizontalAlignment="Left" Height="100" Margin="150,196,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="2" MouseUp="DrinkImage_Click" IsEnabled="False" Opacity="0.5"/>
        <TextBlock x:Name="Drink3Label" HorizontalAlignment="Left" Margin="150,296,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink4Image" HorizontalAlignment="Left" Height="100" Margin="150,350,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="3" MouseUp="DrinkImage_Click" IsEnabled="False" Opacity="0.5"/>
        <TextBlock x:Name="Drink4Label" HorizontalAlignment="Left" Margin="150,450,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink5Image" HorizontalAlignment="Left" Height="100" Margin="300,196,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="4" IsEnabled="False" MouseUp="DrinkImage_Click" Opacity="0.5"/>
        <TextBlock x:Name="Drink5Label" HorizontalAlignment="Left" Margin="300,296,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink6Image" HorizontalAlignment="Left" Height="100" Margin="300,350,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="5" IsEnabled="False" MouseUp="DrinkImage_Click" Opacity="0.5"/>
        <TextBlock x:Name="Drink6Label" HorizontalAlignment="Left" Margin="300,450,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink7Image" HorizontalAlignment="Left" Height="100" Margin="449,196,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="6" IsEnabled="False" MouseUp="DrinkImage_Click" Opacity="0.5"/>
        <TextBlock x:Name="Drink7Label" HorizontalAlignment="Left" Margin="449,296,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink8Image" HorizontalAlignment="Left" Height="100" Margin="449,350,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="7" IsEnabled="False" MouseUp="DrinkImage_Click" Opacity="0.5"/>
        <TextBlock x:Name="Drink8Label" HorizontalAlignment="Left" Margin="449,450,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="OutputWindowImage" HorizontalAlignment="Left" Height="148" Margin="350,33,0,0" VerticalAlignment="Top" Width="148" Source="Nothing.jpg" MouseUp="OutputWindow_MouseUp"/>
        <Image x:Name="ChangeWindowImage" HorizontalAlignment="Left" Height="100" Margin="633,350,0,0" VerticalAlignment="Top" Width="100" MouseUp="ChangeWindow_MouseUp"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="0,33,0,0" VerticalAlignment="Top" Width="250" Source="Main.jpg"/>

    </Grid>
</Window>
