CS_2_Coffeepot/MainWindow.xaml

<Window x:Class="CS_2_Coffeepot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_2_Coffeepot"
        mc:Ignorable="d"
        Title="Кофемашина" Height="958.5" Width="475.333" ResizeMode="NoResize" Icon="Cup_of_coffee.jpg" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0" Height="920" VerticalAlignment="Top" HorizontalAlignment="Left" Width="440">
        <Button x:Name="Deposit_1" Content="1" HorizontalAlignment="Left" Margin="272,33,0,0" VerticalAlignment="Top" Width="25" Click="Deposit_Click" Height="22" Tag="1"/>
        <Button x:Name="Deposit_2" Content="2" HorizontalAlignment="Left" Margin="317,33,0,0" VerticalAlignment="Top" Width="26" Click="Deposit_Click" Height="22" Tag="2"/>
        <Button x:Name="Deposit_5" Content="5" HorizontalAlignment="Left" Margin="363,33,0,0" VerticalAlignment="Top" Width="26" Click="Deposit_Click" Height="22" Tag="5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="273,60,0,0" VerticalAlignment="Top" Width="160">
            <Label x:Name="OrderStatus" Content="ВНЕСИТЕ ДЕНЬГИ" Height="24" VerticalAlignment="Top"/>
        </Border>
        <Rectangle x:Name="Point_1" Fill="#FFEAB017" HorizontalAlignment="Left" Margin="332,92,0,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Rectangle x:Name="Point_2" Fill="#FFEAB017" HorizontalAlignment="Left" Margin="352,92,0,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Rectangle x:Name="Point_3" Fill="#FFEAB017" HorizontalAlignment="Left" Margin="372,92,0,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Rectangle x:Name="Point_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="392,92,0,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Rectangle x:Name="Point_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="412,92,0,0" Stroke="Black" Width="15" RadiusX="100" RadiusY="100" Height="15" VerticalAlignment="Top"/>
        <Label Content="САХАР" HorizontalAlignment="Left" Margin="273,86,0,0" VerticalAlignment="Top" Width="61" Height="26"/>
        <Label Content="КРЕДИТ" HorizontalAlignment="Left" Margin="274,112,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="CreditValue" Content="0" Margin="332,112,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="78"/>
        <Button x:Name="MinusSugar" Content="-" HorizontalAlignment="Left" Margin="273,143,0,0" VerticalAlignment="Top" Width="70" Click="ChangeSugarButton_Click" Height="22" Tag="-"/>
        <Button x:Name="PlusSugar" Content="+" HorizontalAlignment="Left" Margin="363,143,0,0" VerticalAlignment="Top" Width="70" Click="ChangeSugarButton_Click" Height="22" Tag="+"/>
        <Button x:Name="CancelButton" Content="ОТМЕНИТЬ" HorizontalAlignment="Left" Margin="272,196,0,0" VerticalAlignment="Top" Width="160" Click="CancelButton_Click" IsEnabled="False" Height="22"/>
        <Button x:Name="Deposit_10" Content="10" HorizontalAlignment="Left" Margin="408,33,0,0" VerticalAlignment="Top" Width="25" Click="Deposit_Click" Height="22" Tag="10"/>
        <Button x:Name="AdminPanelButton" Content="Админская панель" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="100" Click="AdminPanelButton_Click" FontSize="10" Height="19"/>
        <Image x:Name="Drink1Image" HorizontalAlignment="Left" Height="100" Margin="0,196,0,0" VerticalAlignment="Top" Width="100" Tag="0" MouseUp="DrinkImage_Click" IsEnabled="False" Opacity="0.5" Source="Cup_of_coffee.jpg"/>
        <TextBlock x:Name="Drink1Label" HorizontalAlignment="Left" Margin="2,296,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink2Image" HorizontalAlignment="Left" Height="100" Margin="2,350,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="1" MouseUp="DrinkImage_Click" IsEnabled="False" Opacity="0.5"/>
        <TextBlock x:Name="Drink2Label" HorizontalAlignment="Left" Margin="2,450,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink3Image" HorizontalAlignment="Left" Height="100" Margin="2,502,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="2" MouseUp="DrinkImage_Click" IsEnabled="False" Opacity="0.5"/>
        <TextBlock x:Name="Drink3Label" HorizontalAlignment="Left" Margin="2,602,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink4Image" HorizontalAlignment="Left" Height="100" Margin="2,656,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="3" MouseUp="DrinkImage_Click" IsEnabled="False" Opacity="0.5"/>
        <TextBlock x:Name="Drink4Label" HorizontalAlignment="Left" Margin="2,756,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink5Image" HorizontalAlignment="Left" Height="100" Margin="150,196,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="4" IsEnabled="False" MouseUp="DrinkImage_Click" Opacity="0.5"/>
        <TextBlock x:Name="Drink5Label" HorizontalAlignment="Left" Margin="150,296,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink6Image" HorizontalAlignment="Left" Height="100" Margin="150,350,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="5" IsEnabled="False" MouseUp="DrinkImage_Click" Opacity="0.5"/>
        <TextBlock x:Name="Drink6Label" HorizontalAlignment="Left" Margin="150,450,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink7Image" HorizontalAlignment="Left" Height="100" Margin="150,502,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="6" IsEnabled="False" MouseUp="DrinkImage_Click" Opacity="0.5"/>
        <TextBlock x:Name="Drink7Label" HorizontalAlignment="Left" Margin="150,602,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="Drink8Image" HorizontalAlignment="Left" Height="100" Margin="150,656,0,0" VerticalAlignment="Top" Width="100" Source="Cup_of_coffee.jpg" Tag="7" IsEnabled="False" MouseUp="DrinkImage_Click" Opacity="0.5"/>
        <TextBlock x:Name="Drink8Label" HorizontalAlignment="Left" Margin="150,756,0,0" TextWrapping="Wrap" Text="50 - Cream And Sugar" VerticalAlignment="Top" Width="100" Height="40"/>
        <Image x:Name="OutputWindowImage" HorizontalAlignment="Left" Height="100" Margin="76,809,0,0" VerticalAlignment="Top" Width="100" Source="Nothing.jpg" MouseUp="OutputWindow_MouseUp"/>
        <Image x:Name="ChangeWindowImage" HorizontalAlignment="Left" Height="100" Margin="330,810,0,0" VerticalAlignment="Top" Width="100" MouseUp="ChangeWindow_MouseUp"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="0,33,0,0" VerticalAlignment="Top" Width="250" Source="Main.jpg"/>

    </Grid>
</Window>
