CS_2_Coffeepot/MainWindow.xaml

<Window x:Class="CS_2_Coffeepot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_2_Coffeepot"
        mc:Ignorable="d"
        Title="MainWindow" Height="592" Width="437.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Deposit_1" Content="1" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2" Click="Deposit_1_Click" Height="22"/>
        <Button x:Name="Deposit_2" Content="2" HorizontalAlignment="Left" Margin="58,25,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2" Click="Deposit_2_Click" Height="22"/>
        <Button x:Name="Deposit_5" Content="5" HorizontalAlignment="Left" Margin="88,25,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2" Click="Deposit_5_Click" Height="22"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="85" Margin="28,52,0,0" VerticalAlignment="Top" Width="137">
            <Label x:Name="OrderStatus" Content="ВНЕСИТЕ ДЕНЬГИ" Margin="0,0,0,59"/>
        </Border>
        <Rectangle x:Name="Point_1" Fill="#FFEAB017" HorizontalAlignment="Left" Margin="91,84,0,465" Stroke="Black" Width="13" RadiusX="100" RadiusY="100" Grid.Column="2"/>
        <Rectangle x:Name="Point_2" Fill="#FFEAB017" HorizontalAlignment="Left" Margin="105,84,0,465" Stroke="Black" Width="13" RadiusX="100" RadiusY="100" Grid.Column="2"/>
        <Rectangle x:Name="Point_3" Fill="#FFEAB017" HorizontalAlignment="Left" Margin="119,84,0,465" Stroke="Black" Width="13" RadiusX="100" RadiusY="100" Grid.Column="2"/>
        <Rectangle x:Name="Point_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="134,84,0,465" Stroke="Black" Width="13" RadiusX="100" RadiusY="100" Grid.Column="2"/>
        <Rectangle x:Name="Point_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="148,84,0,465" Stroke="Black" Width="13" RadiusX="100" RadiusY="100" Grid.Column="2"/>
        <Label Content="САХАР" Grid.Column="2" HorizontalAlignment="Left" Margin="31,77,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="КРЕДИТ" Grid.Column="2" HorizontalAlignment="Left" Margin="31,108,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label x:Name="CreditValue" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="84,108,0,0" VerticalAlignment="Top" Height="29" Width="81"/>
        <Button x:Name="MinusSugar" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="28,148,0,0" VerticalAlignment="Top" Width="27" Click="MinusSugar_Click" Height="22"/>
        <Button x:Name="PlusSugar" Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="134,148,0,0" VerticalAlignment="Top" Width="27" Click="PlusSugar_Click" Height="22"/>
        <Button x:Name="Drink_1_Button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="Drink_1_Button_Click" IsEnabled="False"/>
        <Button x:Name="Drink_2_Button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="Drink_2_Button_Click" IsEnabled="False"/>
        <Button x:Name="Drink_3_Button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="Drink_3_Button_Click" IsEnabled="False"/>
        <Button x:Name="Drink_4_Button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="Drink_4_Button_Click" IsEnabled="False"/>
        <Button x:Name="Drink_5_Button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="120,143,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="Drink_5_Button_Click" IsEnabled="False"/>
        <Button x:Name="Drink_6_Button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="120,191,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="Drink_6_Button_Click" IsEnabled="False"/>
        <Button x:Name="Drink_7_Button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="120,239,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="Drink_7_Button_Click" IsEnabled="False"/>
        <Button x:Name="Drink_8_Button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="120,287,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="Drink_8_Button_Click" IsEnabled="False"/>
        <Border x:Name="OutputWindow" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="34,427,0,0" VerticalAlignment="Top" Width="100" MouseUp="OutputWindow_MouseUp"/>
        <Border x:Name="ChangeWindow" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="73,442,0,0" VerticalAlignment="Top" Width="47" MouseUp="ChangeWindow_MouseUp"/>
        <Button x:Name="CancelButton" Content="ОТМЕНИТЬ" Grid.Column="2" HorizontalAlignment="Left" Margin="57,177,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" IsEnabled="False" Height="22"/>
        <Button x:Name="Deposit_10" Content="10" HorizontalAlignment="Left" Margin="118,25,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2" Click="Deposit_10_Click" Height="22"/>
        <Button x:Name="AdminPanelButton" Grid.ColumnSpan="2" Content="Админская панель" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Click="AdminPanelButton_Click"/>

    </Grid>
</Window>
